# spring-security-mvc-hibernate
This archetype is a web application using Spring MVC, Spring Security, Hibernate

1) Check out the project 

2) mvn install

To create the app from the command line:
mvn archetype:generate -DarchetypeGroupId=ca.watier -DarchetypeArtifactId=spring-security-mvc-hibernate -DarchetypeVersion=1.0-SNAPSHOT -DgroupId=my.groupid -DartifactId=my-artifactId